# halbo

./: .gitignore  INSTALL.txt  README.md
code/client/: .gitignore  pom.xml
code/client/src/main/java/com/hamming/halbo/client/: BaseWindow.java  CalcTools.java  ChatWindow.java  CitiesPanel.java  ClientApplication.java  Controllers.java  HALBOClientApplication.java  HALBOClientWindow.java  HALBOTestToollWindow.java  ProtocolHandler.java  ToolsWindow.java  WorldOpenGLWindow.java  WorldsPanel.java
code/client/src/main/java/com/hamming/halbo/client/controllers/: CityController.java  ConnectionController.java  ContinentController.java  DataController.java  HALBOClientController.java  MoveController.java  MovementSender.java  UserController.java  ViewController.java  WorldController.java
code/client/src/main/java/com/hamming/halbo/client/engine/: GLViewer.java
code/client/src/main/java/com/hamming/halbo/client/engine/actions/: Action.java  AddBaseplateAction.java  AddPlayerAction.java  RemovePlayerAction.java  SetBaseplateAction.java  SetCameraAction.java  SetUserLocationAction.java
code/client/src/main/java/com/hamming/halbo/client/engine/engineTester/: MainGameLoop.java
code/client/src/main/java/com/hamming/halbo/client/engine/entities/: Camera.java  Entity.java  Light.java  Player.java
code/client/src/main/java/com/hamming/halbo/client/engine/models/: RawModel.java  TexturedModel.java
code/client/src/main/java/com/hamming/halbo/client/engine/renderEngine/: DisplayManager.java  Loader.java  OBJLoader.java  Renderer.java
code/client/src/main/java/com/hamming/halbo/client/engine/renderengine/: DisplayManager.java  Loader.java  OBJLoader.java  Renderer.java
code/client/src/main/java/com/hamming/halbo/client/engine/shaders/: ShaderProgram.java  StaticShader.java
code/client/src/main/java/com/hamming/halbo/client/engine/textures/: ModelTexture.java
code/client/src/main/java/com/hamming/halbo/client/engine/toolbox/: Maths.java
code/client/src/main/java/com/hamming/halbo/client/interfaces/: CityListener.java  ConnectionListener.java  ContinentListener.java  ICityWindow.java  IConnectionListener.java  IContinentListener.java  IContinentWindow.java  ILoginCallback.java  IMovementListener.java  IUserListener.java  IVirtualDisplay.java  IWorldListener.java  IWorldWindow.java  MovementListener.java  UserListener.java  Viewer.java  WorldListener.java
code/client/src/main/java/com/hamming/halbo/client/panels/: BaseplatesPanel.java  ChatPanel.java  CitiesPanel.java  ContinentsPanel.java  LoginPanel.java  MovementPanel.java  TeleportPanel.java  UsersPanel.java  WorldsPanel.java
code/client/src/main/java/com/hamming/halbo/client/viewer/: Block.java  Camera.java  Chunk.java  DummyVirtualDisplay.java  Mycraft.java  Player.java  Vector.java  ViewController.java  ViewRenderer.java  ViewState.java  ViewStateInputData.java  ViewStateListener.java
code/client/src/main/java/com/hamming/halbo/ldraw/: LDRawParser.java  LDReader.java  LDRenderedModel.java  LDRenderedPart.java
code/client/src/main/java/com/hamming/spielerij/: HelloJME3.java
code/client/src/main/java/com/wijlen/ter/halbo/lwjgl/engineTester/: MainGameLoop.java
code/client/src/main/java/com/wijlen/ter/halbo/lwjgl/entities/: Camera.java  Entity.java  Light.java  Player.java
code/client/src/main/java/com/wijlen/ter/halbo/lwjgl/guis/: GuiRenderer.java  GuiShader.java
code/client/src/main/java/com/wijlen/ter/halbo/lwjgl/objConverter/: ModelData.java  OBJFileLoader.java  Vertex.java
code/client/src/main/java/com/wijlen/ter/halbo/lwjgl/renderEngine/: ConstructionRenderer.java  DisplayManager.java  FlatTerrainRenderer.java  Loader.java  MasterRenderer.java  OBJLoader.java  TerrainRenderer.java
code/client/src/main/java/com/wijlen/ter/halbo/lwjgl/shaders/: ShaderProgram.java  StaticShader.java  TerrainShader.java
code/client/src/main/java/com/wijlen/ter/halbo/lwjgl/skybox/: SkyboxRenderer.java  SkyboxShader.java
code/client/src/main/java/com/wijlen/ter/halbo/lwjgl/terrains/: FlatTerrain.java  HeightTerrain.java  Terrain.java
code/client/src/main/java/com/wijlen/ter/halbo/lwjgl/textures/: ModelTexture.java  TerrainTexture.java  TerrainTexturePack.java  TextureData.java
code/client/src/main/java/it/romabrick/ldrawlib/: ChangeLog  LDLineType.java  LDPrimitive.java  LDlogger.java  LDrawColor.java  LDrawCommand.java  LDrawException.java  LDrawLib.java  LDrawModel.java  LDrawParser.java  LDrawPart.java  LDrawPartType.java  package-info.java
code/client/src/main/java/it/romabrick/matrix3d/: Matrix3D.java
code/client/src/main/resources/construction/: SmallHouse.mpd
code/client/src/main/resources/shaders/: fragmentShader.txt  guiVertexShader.glsl  vertexShader.glsl  vertexShader.txt
code/client/src/test/java/com/hamming/test/client/: TestTheClient.java
code/common/: pom.xml
code/common/src/main/java/com/hamming/halbo/datamodel/: Baseplate.java  BasicObject.java  Block.java  City.java  Construction.java  Continent.java  HalboID.java  RectangleBlock.java  User.java  World.java
code/common/src/main/java/com/hamming/halbo/game/: Protocol.java  ProtocolHandler.java
code/common/src/main/java/com/hamming/halbo/model/: SimpleCityGrid.java
code/common/src/main/java/com/hamming/halbo/net/: CommandReceiver.java  DataReceiver.java  NetClient.java
code/common/src/main/java/com/hamming/halbo/util/: StringUtils.java
code/lwjgl-engine/src/com/wijlen/ter/halbo/lwjgl/engineTester/: MainGameLoop.java
code/server/: .gitignore  pom.xml  server.properties
code/server/src/main/java/com/hamming/halbo/: CityServer.java  ClientConnection.java  ClientInstance.java  ClientSender.java  ContinentServer.java  HALBOClient.java  HALBOServer.java  IDManager.java  Server.java  ServerCLI.java  ServerConfig.java  ServerListener.java  WorldServer.java
code/server/src/main/java/com/hamming/halbo/model/: Block.java  (+15 more)
code/server/src/main/resources/: server.properties
code/server/src/test/java/com/hamming/test/: CreateMinimalWorld.java  TestContinentServer.java  TestIDManager.java
docs/: README
(+122 files in other folders)
