<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hamming.halbo</groupId>
  <artifactId>client</artifactId>
  <version>1.0.0-SNAPSHOT</version>




  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <natives.version>0.0.6</natives.version>
    <lwjgl.version>2.9.3</lwjgl.version>
    <slick.version>274</slick.version>
    <junit.version>4.13.1</junit.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>


  <dependencies>
    <dependency>
      <groupId>com.hamming.halbo</groupId>
      <artifactId>common</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl.lwjgl</groupId>
      <artifactId>lwjgl_util</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slick2d</groupId>
      <artifactId>slick2d-core</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>java3d</groupId>
      <artifactId>vecmath</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.l33tlabs.twl/pngdecoder -->
    <dependency>
      <groupId>org.l33tlabs.twl</groupId>
      <artifactId>pngdecoder</artifactId>
      <version>1.0</version>
    </dependency>

  </dependencies>


</project>

